# Traversal_Web_App

./: README.md  Traversal_Web_App.sln
BusinnessLayer/: BusinnessLayer.csproj
BusinnessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IAnnouncementService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IExcelService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  IPdfService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
BusinnessLayer/Abstract/AbstractUow/: IAccountService.cs  IGenericUowService.cs
BusinnessLayer/Concrate/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  PdfManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinnessLayer/Concrate/ConcreteUow/: AccountManager.cs
BusinnessLayer/Container/: ServiceExtensions.cs
BusinnessLayer/ValidationRule/: AboutValidator.cs  AppUserRegisterValidator.cs  CustomIdentityValidator.cs  GuideValidator.cs
BusinnessLayer/ValidationRule/AnnouncementValidationRules/: AnnouncementUpdateValidator.cs  AnnouncementValidator.cs
BusinnessLayer/ValidationRule/ContactUs/: SendContactUsValidator.cs
DTOLayer/: DTOLayer.csproj
Traversal_Web_App/: Program.cs  Traversal_Web_App.csproj
Traversal_Web_App/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
Traversal_Web_App/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal_Web_App/Models/: CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal_Web_App/Properties/: launchSettings.json
Traversal_Web_App/ViewComponents/AdminDashboard/: _Cards1StatisticPartial.cs  _Cards2StatisticPartial.cs  _DashboardBannerPartial.cs  _DashboardGuideListPartial.cs  _DestinationStatistic2Partial.cs  _DestinationStatisticPartial.cs  _TotalRevenuePartial.cs
Traversal_Web_App/ViewComponents/Comment/: _CommentListPartial.cs
Traversal_Web_App/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
Traversal_Web_App/ViewComponents/Destination/: _GuideDetailsPartial.cs
Traversal_Web_App/ViewComponents/MemberDashboard/: _GuideListPartial.cs  _LastDestinationsPartial.cs  _MemberStatisticPartial.cs  _PlatformSettingPartial.cs  _ProfileInformationPartial.cs
Traversal_Web_App/ViewComponents/MemberLayout/: _MemberLayoutFooterPartial.cs  _MemberLayoutHeadPartial.cs  _MemberLayoutHeaderContentPartial.cs  _MemberLayoutLanguagesPartial.cs  _MemberLayoutNavbarPartial.cs  _MemberLayoutSearchPartial.cs  _MemberLayoutSideBarPartial.cs
Traversal_Web_App/Views/: _ViewImports.cshtml
Traversal_Web_App/Views/Admin/: PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
(+260 files in other folders)
